# Postgres Database Settings
POSTGRES_DB: looplijsten
POSTGRES_USER: looplijsten
POSTGRES_PASSWORD: insecure

# Django Settings
DJANGO_SETTINGS_MODULE=settings.settings
DJANGO_SECRET_KEY=local
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=0.0.0.0,localhost
CORS_ORIGIN_WHITELIST=http://0.0.0.0:3000,http://localhost:3000,http://0.0.0.0:2999,http://localhost:2999
DATABASE_NAME=looplijsten
DATABASE_USER=looplijsten
DATABASE_PASSWORD=insecure
DATABASE_HOST=database
BWV_DB_NAME=looplijsten_bwv
BWV_DB_USER=looplijsten_bwv
BWV_DB_PASSWORD=insecure
SENTRY_DSN=https://foo@foo.data.amsterdam.nl/0
LOCAL_DEVELOPMENT_AUTHENTICATION=True
ZAKEN_API_URL=http://zaak-gateway:8000/api/v1
ZAKEN_API_HEALTH_URL=http://zaak-gateway:8000/health
PUSH_ZAKEN=False # Disabled for local development, enable to test Zaken connection
UWSGI_HTTP=0.0.0.0:8000
SECRET_KEY_TOP_ZAKEN=SECRET_KEY_TOP_ZAKEN
OIDC_RP_CLIENT_ID
OIDC_RP_CLIENT_SECRET
RABBIT_MQ_USERNAME=guest
RABBIT_MQ_PASSWORD=guest
RABBIT_MQ_URL=rabbitmq
RABBIT_MQ_PORT=5672

# RabbitMQ settings
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
